{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.1.19",
    "babel-loader": "^6.1.0",
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.2",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajax4778/PyMap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajax4778/PyMap/issues"
  },
  "homepage": "https://github.com/Ajax4778/PyMap#readme"
}
